# spring-boot-angular

./: README.md  pom.xml
src/main/java/com/create/application/: Application.java
src/main/java/com/create/application/configuration/: AppConfiguration.java  AtmosphereConfig.java  ProfileConfig.java  WebConfiguration.java
src/main/java/com/create/application/configuration/web/: WebJarsConfiguration.java
src/main/java/com/create/atmosphere/: LiveUpdate.java  MessageConverter.java
src/main/java/com/create/controller/: EvaluateController.java  GlobalController.java  HomeController.java
src/main/java/com/create/model/: Message.java  MessageBuilder.java  MessageType.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: custom.css
src/main/resources/public/fragments/: content.html
src/main/resources/public/js/: app.js  services.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: content.html  footer.html  header.html
src/test/java/com/create/application/: ApplicationTest.java
src/test/resources/js/spec/: AppServicesSpec.js
