<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.create</groupId>
	<artifactId>spring-boot-angular</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-angular</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<boot.spring.version>1.4.1.RELEASE</boot.spring.version>
		<bootstrap.version>3.2.0</bootstrap.version>
		<angularjs.version>1.2.18</angularjs.version>
		<bootstrap.angularjs.version>0.11.2</bootstrap.angularjs.version>
		<strap.angularjs.version>2.1.0</strap.angularjs.version>
		<jquery.veriosn>2.1.1</jquery.veriosn>
		<atmosphere.version>2.3.0</atmosphere.version>
		<js.atmosphere.version>2.2.11</js.atmosphere.version>
		<junit.version>4.12</junit.version>
		<jasmine.version>2.0-beta-02</jasmine.version>
		<compile.maven.plugin.version>3.3</compile.maven.plugin.version>
		<assembly.maven.plugin.version>2.5.5</assembly.maven.plugin.version>
		<dependency.maven.plugin.version>2.10</dependency.maven.plugin.version>
		<toolchain.maven.plugin.version>1.1</toolchain.maven.plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compile.maven.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly.maven.plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptors>src/main/assemblies/assembly.xml</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.github.searls</groupId>
					<artifactId>jasmine-maven-plugin</artifactId>
					<version>${jasmine.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<jsSrcDir>src/main/resources/public/js</jsSrcDir>
						<jsTestSrcDir>src/test/resources/js/spec</jsTestSrcDir>
						<specIncludes>
							<include>*.js</include>
						</specIncludes>
						<sourceIncludes>
							<include>*.js</include>
						</sourceIncludes>
						<preloadSources>
							<source>src/test/resources/js/lib/jquery.js</source>
							<source>src/test/resources/js/lib/angular.js</source>
<!-- 							<source>src/test/resources/js/lib/angular-sanitize.js</source> -->
<!-- 							<source>src/test/resources/js/lib/angular-route.js</source> -->
<!-- 							<source>src/test/resources/js/lib/atmosphere-min.js</source> -->
<!-- 							<source>src/test/resources/js/lib/bootstrap.js</source> -->
<!-- 							<source>src/test/resources/js/lib/ui-bootstrap-tpls.js</source> -->
							<source>src/test/resources/js/lib/angular-mocks.js</source>
						</preloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${boot.spring.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Atmosphere -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-spring</artifactId>
			<version>${atmosphere.version}</version>
		</dependency>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>${atmosphere.version}</version>
		</dependency>

		<!-- Webjars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.veriosn}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>${angularjs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>${bootstrap.angularjs.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>atmosphere-javascript</artifactId>
			<version>${js.atmosphere.version}</version>
		</dependency>

	</dependencies>

</project>
